# some help
# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
# http://blog.hawkhost.com/2010/07/02/tmux-–-the-terminal-multiplexer-part-2/#modifying-tab-color

unbind C-b
set-option -g prefix "C-a"

# Fixup the a key
bind-key a send-prefix
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Colors
set -g default-terminal "screen-256color"

# start indexing at 1
set -g base-index 1

setw -g mode-keys vi
set -g history-limit 4096

setw -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#(hostname -s):#I.#P #W #T' # window number,program name,active (or not)
set -g status-bg black
set -g status-fg white

#set -g status-left '#[fg=green][ #[fg=red]#H #[fg=green]:#[fg=white]#S #[fg=green]][#[default] '
set -g status-left-length 22
set -g status-left '#[fg=green][ #[fg=red]#(hostname -s) #[fg=black]] [#[default]'
set -g status-right '#[fg=white]][ #[fg=blue]%m/%d #[fg=white]%H:%M #[fg=white]]#[default]'

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

#set-option -g default-command "rash -l bash"
